COMPOSE_PROJECT_NAME=vbee-oms

SERVER_PORT=5000
CLIENT_PORT=3000

MONGO_HOST=mongo
MONGO_PORT=27017
MONGO_USERNAME=long
MONGO_PASSWORD=123456
MONGO_DATABASE=vbee-oms

JWT_SECRET_KEY=vbee-oms
JWT_EXPIRES_TIME=604800000
