server {
  # listen 80;

  listen                  443 ssl;
  ssl_certificate         /etc/ssl/certs/web-server.crt;
  ssl_certificate_key     /etc/ssl/certs/web-server.key;
  ssl_client_certificate  /etc/ssl/certs/oms-solution.crt;
  ssl_verify_client       optional_no_ca;

  server_name vbee-oms-client;

  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ /index.html =404;
  }

  include /etc/nginx/extra-conf.d/*.conf;
}
